<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="postheader">
                <div class="col-5 postheaderlogo">
                    <img src="images/logo1.png" alt="logo" class="logo">
                </div>
                <div class="col-5 fontImages">
                <div class="font_awesome">
                    <i class="fa fa-clock-o clock" aria-hidden="true"></i>
                </div>
                <div class="official_info">
                    <p class="official_hour">open hours</p>
                    <p class="official_time">8:00 - 17:00 Mon - Sat
                    </p>
                </div>
                    <div class="fontawesome">
                        <i class="fa fa-phone phone" aria-hidden="true"></i>
                    </div>
                    <div class="official_info">
                        <p class="official_hour">Contact Us</p>
                        <p class="official_time">(0131) 804 1808</p>
                    </div>
                </div>
                    <div class="servicebtn col-2">
                        <button class="btnservice">booking service</button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!---nav bar-->
        <nav>
            <div>
                <img src="images/logo1.png" alt="logo" class="logo">
            </div>
            <input type="checkbox" id="menu" checked>
            <label for="menu">&#9776;</label>
            <div class="navbar">
            <ul>
                <li><a href="#">home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown">
                        <li><a href="index.html">Home Default</a></li>
                        <li><a href="index.html">Home With Calculator</a></li>
                        <li><a href="index.html">Home With Booking</a></li>

                    </ul>
                </li>
                <li><a href="#">pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="coming.html">Cooming soon</a></li>
                        <li><a href="coming.html">404 Error</a></li>
                    </ul>
                </li>
                <li><a href="#">services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown">
                        <li><a href="service.html">Service Us</a></li>
                        <li><a href="service.html">Service Details</a></li>
                    </ul>
                </li>
                <li><a href="#">project<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown">
                        <li><a href="project.html">Project Grid</a></li>
                        <li><a href="#">project Fullwidth</a></li>
                        <li><a href="#">project Details</a></li>
                    </ul>
                </li>
                <li><a href="#">shop<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown">
                        <li><a href="shop.html">Shop Grid</a></li>
                        <li><a href="shop.html">Product Details</a></li>
                        <li><a href="shop.html">Checkout</a></li>
                    </ul>
                </li>
                <li><a href="#">blog<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="dropdown">
                        <li><a href="blog_listing.html">Bloglist</a></li>
                        <li><a href="blog_sidebar.html">Blog With Sidebar</a></li>
                        <li><a href="#">Blog Detail</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">contact<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                
            </ul>
            </div>
            <div class="float_left">
                <i class="fa fa-shopping-cart"></i><sup class="superscript">2</sup>
                <i class="fa fa-search"></i></li>
            </ldiv>
        </nav>
       
            <!----content--->
            <div class="container">
                <div class="first_container_content">
                <div class="slide_container active">
                    <div class="slide">
                        <div class="content_box ">
                            <div class="yellow_circle">
                                <img src="images/discount.png">
                            </div>
                                <div class="first_order">
                                    <p> for first</p>
                                    <P>order</P>
                                </div>
                                
                                <div class="discount">
                                    <img src="images/star.png">
                                    <h3>30% <small>off</small></h3>
                                    <h3>discount</h3>
                                    </div>
                                    <div class="onlinebtn">
                                    <button>book online</button>
                                </div>
                                
                            </div>
                    </div>
                </div>
                
                <div class="slide_container">
                    <div class="slide">
                        
                        <div class="content_box">
                        
                            <div class="third_box">
                                <h3 class="cleaning_space"> Cleaning spaces</h3>
                                <h3 class="creating_happy_face">Creating happy faces</h3>
                                <p>make pride in what we do guarantying</p>
                                <p>the highest quality service</p>
                                <button class="btnblack">contact us</button>
                                <button class="btnblue">calculator</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="first_sliderbtn">
                    <div id="prev" onclick="next()"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                    <div id="next" onclick="prev()"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
                </div>
        </div>
            <header>
                <h3 class="header">Our Main Services</h3>
                <p class="header">With an outstanding reputation for quality, integrity and service,</p>
                    <p class="header">we can clean anything you throw at us!</p>
            </header>
            <div class="container">
                <div class="cleaning">
                    <div class="home_cleaning_cards" id="homeCleaningCards">
                        <div class="col-4 main_card">
                        <div class="home_cleaning">
                        <div>
                            <img src="images/1.jpg">
                        </div>
                        <div>
                            <h3>Home Cleaning</h3>
                        </div>
                        <div>
                            <p>Imagine coming home to completely clean,
                                fresh smelling home after a long day of work.
                                You didn't have to lift a finger...
                            </p>
                            <button>Read more</button>
                        </div>
                    </div>
                    </div>
                    <div class="col-4 main_card">
                    <div class="home_cleaning">
                        <div>
                            <img src="images/2.jpg">
                        </div>
                        <div>
                            <h3>Office Cleaning</h3>
                        </div>
                        <div>
                            <p>Imagine coming home to completely clean,
                                fresh smelling home after a long day of work.
                                You didn't have to lift a finger...
                            </p>
                            <button>Read more</button>
                        </div>
                    </div>
                    </div>
                    <div class="col-4 main_card">
                    <div class="home_cleaning">
                        <div>
                            <img src="images/3.jpg">
                        </div>
                        <div>
                            <h3>Window Cleaning</h3>
                        </div>
                        <div>
                            <p>Imagine coming home to completely clean,
                                fresh smelling home after a long day of work.
                                You didn't have to lift a finger...
                            </p>
                            <button>Read more</button>
                        </div>
                        </div>
                        </div>
                        
                        </div>
                        <div class="cleaningbtn">
                            <input type="radio" name="radiobtn" onclick="before()" checked>
                            <input type="radio" name="radiobtn" onclick="after()">
                        </div>
                    </div>
                    
                </div>
            
                
            </div>
            <div class="second_header">
            <header>
                <h3 class="header">Why choose HomeCleaner?</h3>
                <p class="header">We know you have a lot of choices when it comes to choosing who to clean</p>
                <p class="header">your home, here are some reasons to consider CleanPro.

                </p>
            </header>
            </div>
            <div class="container">
                <div class="row content">
                    <div class="col-4 content_col">
                        <div class="content_info">
                            <div class="info_right">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <h2>Professional and Secure</h2>
                                <p>No one steps foot on your property until they have</p>
                                <p>been background checked, drug screened, and</p>
                                <p>work-history verified.</p>                          
                            
                            </div>
                            <div class="info_right">
                                <i class="fa fa-smile-o" aria-hidden="true"></i>
                                <h2>Professional and Secure</h2>
                                <p>No one steps foot on your property until they have</p>
                                <p>been background checked, drug screened, and</p>
                                <p>work-history verified.</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-4 content_col">
                        <div class="content_image">
                            <img src="images/1 (1).jpg" class="image_content">
                        </div>   
                    </div>
                
                    <div class="col-4 content_col">
                        <div class="content_info">
                            <div class="info_left">
                                <i class="fa fa-comment-o" aria-hidden="true"></i>
                                <h2>Professional and Secure</h2>
                                <p>No one steps foot on your property until they have</p>
                                <p>been background checked, drug screened, and</p>
                                <p>work-history verified.</p> 
                            </div>
                            <div class="info_left">
                                <i class="fa fa-tag" aria-hidden="true"></i>
                                <h2>Professional and Secure</h2>
                                <p>No one steps foot on your property until they have</p>
                                <p>been background checked, drug screened, and</p>
                                <p>work-history verified.</p> 
    
                            </div>
                            
                       </div>
                    </div>
            </div>
            </div>
        <header>
            <h3 class="header">Selected Projects</h3>
            <p class="header">Here are a few of many projects we have completed for our customers.</p>
            <p class="header">We provide a professional service</p>
        </header>
        <div  class="container">
            <div class="row diff_button">
                <div class="col-12">
                    <button class="btnsame" id="house">House</button>
                    <button class="btnsame">Office</button>
                    <button class="btnsame">Garden</button>
                    <button class="btnsame">Apartment</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="hover_images">
                <div class="image_sliders" id="imageSlider">
                <div class="col-3 four_images">
                    <div class="myoverlay">
                        <div class="overlay_text">
                        <p>Office Cleaning</p>
                        <button><a href="#">view project</a></button>
                        </div>
                    </div>
                    <div>
                        <img src="images/1 (2).jpg" class="four_images_image">
                    </div>
                </div>
                
                <div class="col-3 four_images">
                    <div class="myoverlay">
                        <div class="overlay_text">
                        <p>Garden Cleaning</p>
                        <button><a href="#">view project</a></button>
                        </div>
                    </div>
                    <div>
                        <img src="images/2 (1).jpg" class="four_images_image">
                    </div>
                    
                </div>
                <div class="col-3 four_images">
                    <div class="myoverlay">
                        <div class="overlay_text">
                        <p>Road Cleaning</p>
                        <button><a href="#">view project</a></button>
                        </div>
                    </div>
                    <div>
                        <img src="images/3 (1).jpg" class="four_images_image">
                    </div>
                
                </div>
                <div class="col-3 four_images">
                    <div class="myoverlay">
                        <div class="overlay_text">
                        <p>Factory Cleaning</p>
                        <button><a href="#">view project</a></button>
                        </div>
                    </div>
                    <div>
                        <img src="images/4.jpg" class="four_images_image">
                    </div>
                    </div>
                    
                    
                </div>
                <div class="col-3 four_images_btn">
                    <button class="previous" onclick="previouser()">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </button>
                    <button class="next" onclick="nexter()">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            
        </div>
        
        <div class="container overlay_background">
            <div class="overlay">
                <div class="row completed_project">
                <div class="col-4 project_details">
                    <div>
                        <h2 class="project_numbers" >456789</h2>
                        <p class="project_client">Clients a year</p>
                    </div>
                </div>
                <div class="col-4 project_details">
                    <div>
                        <h2 class="project_numbers" >1233</h2>
                        <p class="project_client">People working</p>
                    </div>
                </div>
                <div class="col-4 project_details">
                    <div>
                        <h2 class="project_numbers" >5678</h2>
                        <p class="project_client">Happy Customers</p>
                    </div>
                </div>
                <div class="col-4 project_details">
                    <div>
                        <h2 class="project_numbers" >6789</h2>
                        <p class="project_client">completed projects</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="second_header">
    <header>
        <h3 class="header">Testimonials & Partners</h3>
        <p class="header">We rigorously vet all of our Cleaners, please see a selection of quotes from our</p>
        <p class="header">Channel Partners below.</p>
    </header>
    </div>
    <div class="grid_container"> 
        <div class="card_container">
            <div class="card_slider active">
            <div class="slides">
            <div class="card_slider_image">          
                <img src="images/staff7.png">
            </div>
            <div class="card_slider_text">
                <p class="card_slider_first_paragraph">It is a long established fact that a reader will be distracted by the readable
                     content of a page when looking at its layout. The point of using Lorem Ipsum 
                     is that it has a more-or-less normal distribution of letters, as opposed to using 
                     'Content here, content here', making it look like readable English. Many desktop 
                     publishing packages and web page editors now use Lorem Ipsum 
                </p>
                <p><b>Yusuph Hikmah</b></p>
                <p><i>Physician</i></p>
            </div>
            </div>
        </div>
            <div class="card_slider">
            <div class="slides">
                <div class="card_slider_image">          
                    <img src="images/staff6.png">
                </div>
                <div class="card_slider_text">
                    <p class="card_slider_first_paragraph">It is a long established fact that a reader will be distracted by the readable
                         content of a page when looking at its layout. The point of using Lorem Ipsum 
                         is that it has a more-or-less normal distribution of letters, as opposed to using 
                         'Content here, content here', making it look like readable English. Many desktop 
                         publishing packages and web 
    
                    </p>
                    <p><b>Yusuph Hikmah</b></p>
                <p><i>Physician</i></p>
                </div>
                </div> 
            </div> 
                <div class="next" onclick="nexty()"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
                <div class="prev" onclick="prevy()"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            </div> 
            <div class="nested_container">       
            <div class="nested_grid">
                    <div class="grid-item"><img src="images/1 (3).jpg"></div>
                    <div class="grid-item"><img src="images/2 (2).jpg"></div>
                    <div class="grid-item"><img src="images/3 (2).jpg"></div>
                    <div class="grid-item"><img src="images/4 (1).jpg"></div>
                    <div class="grid-item"><img src="images/5.jpg"></div>
                    <div class="grid-item"><img src="images/6.jpg"></div>
                    
                </div> 
                
                <div class="radio_slider">
                    <input type="radio" name="radio_card" checked>
                    <input type="radio" name="radio_card">
                </div>
                 </div>
        </div>
        </div>

       <header>
        <h3 class="header">Calculated Form</h3>
        <p class="header">This unique tool allows you to easily create price estimation forms to give your</p>
        <p class="header">client idea of the cost of your service.</p>
       </header>
        <!---form for service request-->
       <div class="container">
        <div class="row service_request">
            <div class="col-6 service_request_form">
                 <div class="sl">
                <label class="service_label">Choose your service</label>
                </div>
                <div class="sl">
                <select class="service_option">
                    <option for="">Choose</option>
                    <option for="">Home cleaning</option>
                    <option for="">Office cleaning</option>
                    <option for="">Window cleaning</option>
                </select>
                </div>
                <div class="select_range">
                <input type="range"> 
                <button class="btnrange">350</button>
            </div>

            </div>
            <div class="col-6 service_request_form">
                <div class="sl">
                <label class="service_label">Choose your service</label>
                </div>
                <div class="sl">
                <select class="service_option">
                    <option for="">Choose</option>
                    <option for="">Home cleaning</option>
                    <option for="">Office cleaning</option>
                    <option for="">Window cleaning</option>
                </select>
            </div>
            <div class="select_range">
                <input type="range">
                <button class="btnrange">350</button>      
                </div>
               
            </div>
            </div>
        </div>
       
       <div class="container">
        <div class="services_container">
        <div class="service_price" id="servicePrice">
            <div class="col-4 prices">
                <div class="price_card">
                <div>
                    <h3 class="service_type">STANDARD</h3>
                    <h1 class="service_amount">$100.00</h1>
                    <h3 class="per_month">/ per month</h3>
                    <div class="place_to_clean">
                    <P>3Bedrooms cleaning</P>
                    <p>Vacuuming</p>
                    <p>2Bedroom cleaning</p>
                    <p>Mirror Cleaning</p>
                    <p>Livingroom Cleaning</p>
                    <p>Window Sills</p>
                     </div>
                     <button class="service_button">book online</button>
                </div>
                </div>
            </div>
            <div class="col-4 prices">
                <div class="price_card">
                <div>
                    <h3 class="service_type">PREMIUM</h3>
                    <h1 class="service_amount">$150.00</h1>
                    <h3 class="per_month">/ per month</h3>
                    <div class="place_to_clean">
                    <P>3Bedrooms cleaning</P>
                    <p>Vacuuming</p>
                    <p>2Bedroom cleaning</p>
                    <p>Mirror Cleaning</p>
                    <p>Livingroom Cleaning</p>
                    <p>Window Sills</p>
                     </div>
                     <button class="service_button">book online</button>
                </div>
                </div>
            </div>
            <div class="col-4 prices">
                <div class="price_card">
                <div>
                    <h3 class="service_type">ENTERPRISE</h3>
                    <h1 class="service_amount">$200.00</h1>
                    <h3 class="per_month">/ per month</h3>
                    <div class="place_to_clean">
                    <P>3Bedrooms cleaning</P>
                    <p>Vacuuming</p>
                    <p>2Bedroom cleaning</p>
                    <p>Mirror Cleaning</p>
                    <p>Livingroom Cleaning</p>
                    <p>Window Sills</p>
                    </div>
                    <button class="service_button">book online</button>
                </div>
            </div>

        </div>
        
       </div>
       
       <div class="pricebtn">
        <button class="previousbtn" onclick="btnprev()">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
        </button>
        <button class="nextbtn" onclick="btnnext()">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </button>
       </div>
       </div>
       </div>
      
       
       <div class="second_header">
       <header>
        <h3 class="header">Latest News</h3>
        <p class="header">Read some of our latest stories from across the LeanPro organization below, and then</p>
        <p class="header">browse our archive to learn more about projects from years past. </p>
       </header>
    </div>
    <div class="container">
        <div class="admin_reviews">
            <div class="admin_review_slider" id="reviewSlider">
            <div class="col-4 cleaning_rules">
                <div class="cleaning_rules_card">
                <div>
                    <img src="images/slide1.jpg" class="admin_reviews_image">
                </div>
                <div>
                    <p class="date">28 April 2008</p>
                    <h3>which cleaning service is best for you?</h3>
                    <p class="content">We have been in the cleaning industry long enough 
                        to know that while not everyone need a bi-weekly
                        housecleaning...</p>
                </div>
                <div class="admin_name">
                    <img src="images/admin1.png">
                    <p><i>By</i> <span><b>Caleign Jerde</b></span></p>
                </div>
                </div>
            </div>
            <div class="col-4 cleaning_rules">
                <div class="cleaning_rules_card">
                <div>
                    <img src="images/toilet.jpg" class="admin_reviews_image">
                </div>
                <div>
                    <p class="date">28 April 2008</p>
                    <h3>how to clean gout and remove stains</h3>
                    <p class="content">We have been in the cleaning industry long enough 
                        to know that while not everyone need a bi-weekly
                        housecleaning...</p>
                </div>
                <div class="admin_name">
                    <img src="images/admin2.png">
                    <p><i>By</i> <span><b>Will Marvin</b></span></p>
                </div>
                </div>
            </div>
            <div class="col-4 cleaning_rules">
                <div class="cleaning_rules_card">
                <div>
                    <img src="images/3 (3).jpg" class="admin_reviews_image">
                </div>
                <div>
                    <p class="date">28 April 2008</p>
                    <h3>the three rules of maid service etiquette</h3>
                    <p class="content">We have been in the cleaning industry long enough 
                        to know that while not everyone need a bi-weekly
                        housecleaning...</p>
                </div>
                <div class="admin_name">
                    <img src="images/admin3.png">
                    <p><i>By</i> <span><b>Katlynn Pouros</b></span></p>
                </div>
            </div>
            </div>
            
            </div>
            <div class="btnrules">
                <button class="prv" onclick="prv() ">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </button>
                <button class="nxt" onclick="nxt()">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </button>
               </div>
    </div>
   

    <div class="container">
        <div class="row sub_footer">
            <div class="col-3 company_info">
                <h3>about us</h3>
                <P>We offer a complete package for all our clients.</P>
                <ul>
                    <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>Franse Stormboulevard 2 9677 JB Gasselternijveen</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span>(0131) 804 1808</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>CleanProtheme@gmail.com</span>
                    </a></li>
                </ul>
            </div>
            <div class="col-3 company_info">
                <h3>OUR SERVICES</h3>
                <ul>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Home Cleaning</a></li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Office Cleaning</a></li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Window Cleaning</a></li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Carpet Cleaning</a></li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Clutter Cleanup</a></li>
                </ul>
            </div>
            <div class="col-3 company_info">
                <h3>LATEST POSTS</h3>
                <ul>
                    <li class="latest_post"><a href="#">Which Cleaning Service Is Best For You?</a></li>
                    <li><i><span>15 November 2019</span></i></li>
                    <li><a href="#">How To Clean Grout and Remove Stains</a></li>
                    <li class="latest_post"><i><span>15 November 2019</span></i></li>
                </ul>
    
            </div>
            <div class="col-3 company_info">
                <h3>newsletter</h3>
                <p>Subscribe & get 10% discount when you purchase clean equipments for the first time</p>

                <input type="text" name="">
                <div>
                    <button>Subscribe now</button>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row footer_content">
            <div class="col-3 footer_info">
               <div>
                <img src="images/logo1.png">
               </div>
            </div>
            <div class="col-6 footer_info">
                <div>
                    <p>© 2019 HomeCleaner. All rights reserved. Developed by LionsBite</p>
                </div>    
            </div>
            <div class="col-3 footer_info">
                <div><i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i></div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="javascript/index.js"></script>
    </body>
</html>